{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:easytravel-server.database.windows.net,1433;Initial Catalog=EasyTrevelBd;User ID=developer;Password=@dmin123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]

  },
  "SSLCommerz": {
    "StoreId": "dynam680284d88fcf0",
    "StorePassword": "dynam680284d88fcf0@ssl",
    "BaseUrl": "https://sandbox.sslcommerz.com/gwprocess/v4/",
    "IsSandbox": true
  },

  "AllowedHosts": "*"
}
